# IntroductionMobileDevelopment

./: README.md
ISSFlyBy/: ISSFlyBy.sln
ISSFlyBy/ISSFlyBy/ISSFlyBy/: App.xaml  App.xaml.cs  ISSFlyBy.csproj  MainPage.xaml  MainPage.xaml.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy.Android/: ISSFlyBy.Android.csproj  MainActivity.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy.Android/Resources/: Resource.designer.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy.UWP/: App.xaml  App.xaml.cs  ISSFlyBy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ISSFlyBy/ISSFlyBy/ISSFlyBy.UWP/Properties/: AssemblyInfo.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy.iOS/: AppDelegate.cs  ISSFlyBy.iOS.csproj  Info.plist  Main.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy.iOS/Properties/: AssemblyInfo.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy/Controls/: CustomMap.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy/Converter/: UnixTimestampConverter.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy/Models/: ISSCurrentCrew.cs  ISSCurrentPositionResponse.cs  ISSFlyByTimesResponse.cs  ISSPosition.cs  Person.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy/Service/: ISSDataService.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  ISSCurrentCrewViewModel.cs  ISSFlyByViewModel.cs  ISSLiveViewModel.cs
ISSFlyBy/ISSFlyBy/ISSFlyBy/Views/: AboutPage.xaml  AboutPage.xaml.cs  ISSCurrentCrewView.xaml  ISSCurrentCrewView.xaml.cs  ISSFlyByView.xaml  ISSFlyByView.xaml.cs  ISSLiveView.xaml  ISSLiveView.xaml.cs  ISSLiveView_Tablet.xaml  ISSLiveView_Tablet.xaml.cs
MyFirstSamples/: MyFirstSamples.sln
MyFirstSamples/MyFirstSamples/MyFirstSamples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MyFirstSamples/MyFirstSamples/MyFirstSamples.Android/: MainActivity.cs  MyFirstSamples.Android.csproj
MyFirstSamples/MyFirstSamples/MyFirstSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFirstSamples/MyFirstSamples/MyFirstSamples.Android/Resources/: Resource.designer.cs
MyFirstSamples/MyFirstSamples/MyFirstSamples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstSamples.UWP.csproj  Package.appxmanifest
MyFirstSamples/MyFirstSamples/MyFirstSamples.UWP/Properties/: AssemblyInfo.cs
MyFirstSamples/MyFirstSamples/MyFirstSamples.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFirstSamples.iOS.csproj
MyFirstSamples/MyFirstSamples/MyFirstSamples.iOS/Properties/: AssemblyInfo.cs
